<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b1d5d8f6-d604-43a0-b7e5-92016950b036" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50115/Produto.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Produto.wsdl" MetadataType="Wsdl" ID="726e42dc-ae18-49c5-8c6c-0f9a37fad281" SourceId="1" SourceUrl="http://localhost:50115/Produto.svc?wsdl=wsdl0" />
    <MetadataFile FileName="Produto.disco" MetadataType="Disco" ID="e02acc0b-4866-42c9-a31d-c41e5da1e944" SourceId="1" SourceUrl="http://localhost:50115/Produto.svc?disco" />
    <MetadataFile FileName="Produto.xsd" MetadataType="Schema" ID="7a02c936-a795-48ad-a3e1-d9d0a20a3c3a" SourceId="1" SourceUrl="http://localhost:50115/Produto.svc?xsd=xsd0" />
    <MetadataFile FileName="Produto1.xsd" MetadataType="Schema" ID="a480fc59-8580-4710-8803-51d258a2dab1" SourceId="1" SourceUrl="http://localhost:50115/Produto.svc?xsd=xsd1" />
    <MetadataFile FileName="Produto2.xsd" MetadataType="Schema" ID="bb4afc21-92f7-4ae5-8580-5354b825ecfb" SourceId="1" SourceUrl="http://localhost:50115/Produto.svc?xsd=xsd3" />
    <MetadataFile FileName="Produto1.wsdl" MetadataType="Wsdl" ID="ff52d1ee-7af3-4e1e-86c0-ec4985b38fb1" SourceId="1" SourceUrl="http://localhost:50115/Produto.svc?wsdl" />
    <MetadataFile FileName="Produto3.xsd" MetadataType="Schema" ID="ddec4799-fe7d-45de-94c7-bdf05b61934c" SourceId="1" SourceUrl="http://localhost:50115/Produto.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>